<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".verfyOTPcode">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/otpveryfy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification !"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/amaranth"
        android:id="@+id/otptext1"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the OTP sent to"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verifyotpno"
            android:layout_marginLeft="2dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:inputType="number"
            android:id="@+id/verification_EDT1"
            android:maxLength="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>

        <EditText
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:layout_margin="2dp"
            android:id="@+id/verification_EDT2"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>

        <EditText
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:layout_margin="2dp"
            android:id="@+id/verification_EDT3"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>

        <EditText
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:layout_margin="2dp"
            android:id="@+id/verification_EDT4"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>

        <EditText
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:layout_margin="2dp"
            android:id="@+id/verification_EDT5"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>

        <EditText
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:layout_margin="2dp"
            android:id="@+id/verification_EDT6"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't reciving the OTP?"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resent OTP"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:id="@+id/verfiy_resentotp"
            android:textColor="#0325FF"
            android:textSize="14sp"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/amaranth"
        android:textColor="#ffffff"
        android:id="@+id/verfiy_btn"
        android:background="@drawable/verify_btn"/>



</LinearLayout>