<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:context=".CategoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal">
        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:id="@+id/LVcategoryfragmentShowMultipleCategory"/>


        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:layout_margin="10dp"
            android:id="@+id/LVcategoryfragmentShowMultipleCategory2"/>


    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listnotavilable"
        android:text="No Category Avilable"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/amaranth"
        android:visibility="gone"
        />



</LinearLayout>